<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <title>书籍详情</title>
  <link rel="stylesheet" href="/static/css/reset.css" />
  <link rel="stylesheet" href="/static/css/main.css" />
  <style type="text/css">
  </style>
</head>
<body>
  <style type="text/css">
    .main-card { border-bottom: 10px solid  #f5f5f5; }
    .main-card.-folder { padding-bottom: 1px; }
    .main-card.-folder .cnt { margin-bottom: 12px; }
    .main-card>.cnt,
    .main-card .list li { padding: 0 14px; }
    .u-title { padding: 15px 14px; padding-bottom: 0; margin-bottom: 8px; font-size: 15px; color: #8d8d8d; }
    .u-book { position: relative; overflow: hidden; }
    .u-book.-detail { display: table; width: 100%; padding: 40px; box-sizing: border-box; }
    .u-book.-detail .book-cover { width: 100px; height: 134px; }
    .u-book.-detail .author { color: #4b99a7; }
    .u-book.-detail .author>span { display: inline-block; margin-right: 5px; }
    .u-book.-detail .title { margin-bottom: 13px; font-size: 16px; }
    .u-book.-detail .info { display: table-cell; padding-left: 14px; vertical-align: middle; }
    .u-book.-vertical { width: 86px; }
    .u-book.-vertical .title { max-height: 2.8em; margin-bottom: 0; overflow: hidden; font-size: 13px; line-height: 1.4em; color: #8d8d8d;text-align: left; }
    .u-book.-vertical .book-cover { float: none; width: 86px; height: 113px; }
    .u-book.-vertical .info { padding-top: 8px; margin-left: 0; }
    .book-cover { position: relative; border: 1px solid  #f0f0f0; border-bottom: none; overflow: hidden; background: #eeece9; box-shadow: 0 6px 5px -3px #aaa; }
    .book-cover img { width: 100%; height: 100%; }
    .u-booktag { display: inline-block; padding: 0 2px; border: 1px solid  #00a0e9; border-radius: 4px; margin-left: 3px; font-size: 12px; line-height: 16px; }
    .u-booktag.-serial { border-color: #63bd6e; color: #63bd6e; }

    .book-dash .wrap { padding: 0 14px; margin-bottom: 27px; }
    .book-dash-text:after { content: '\5f00\59cb\9605\8bfb'; }
    .btn-group { width: 100%; font-size: 0; white-space: nowrap; }
    .btn-group li { display: inline-block; width: 49%; }
    .btn-group li:only-child { width: 100%; }
    .btn-group li:first-child { margin-right: 2%; }
    .u-btn2 { display: block; height: 2.8em; padding: 0 10px; border: 1px solid  #e35109; border-radius: 4px; font-size: 14px; line-height: 2.8em; color: #fff; text-align: center; background: #f35d02; -webkit-box-sizing: border-box; }
    .u-folder>.folder-cnt { position: relative; padding: 0 14px; margin-bottom: 10px; font-size: 14px; line-height: 1.6; color: #585858; }
    .u-folder>.folder-tail { border-top: 1px solid  #f0f0f0; text-align: center; font-size: 14px; color: #8d8d8d; }

    .u-folder>.folder-top { padding: 14px 14px 8px; font-size: 16px; font-weight: normal; color: #8d8d8d; }
    .m-tag { overflow: hidden; line-height: 1; }
    .m-tag.-color .u-tag:nth-child(3n+1) { background-color: #fbebe8; }
    .m-tag.-color .u-tag:nth-child(3n+2) { background-color: #ebe8fb; }
    .m-tag.-color .u-tag:nth-child(3n+3) { background-color: #e8fbeb; }
    .m-tag .u-tag { display: inline-block; width: auto; padding: 0 20px; border: 1px solid  #d3d3d3; border-radius: 4px; margin: 0 10px 5px 0; font: 14px/1.8em a; color: #766d5d; text-align: center; }

    .book-table { font-size: 0; }
    .book-table li { display: inline-block; width: 33.3%; margin-bottom: 8px; line-height: 1; vertical-align: top; }
    .book-table li>* { display: inline-block; }
    .book-table li:nth-child(3n+1) { text-align: left; }
    .book-table li:nth-child(3n+2) { text-align: center; }
    .book-table li:nth-child(3n+3) { text-align: right; }
  </style>
  <div id="root" style="width: 734px;overflow: hidden;">
    <% include include/common-header.html %>

      <div class="container-scroll" style="734px;">
        <div class="book-page">
          <section class="main-card" style="border-bottom:none">
            <div class="u-book -detail">
              <div class="book-cover">
                <img :alt="item.title" :src="item.cover">
              </div>
              <div class="info">
                <h3 class="title">{{ item.title }}</h3>
                <p class="author">
                  <span class="author">{{ item.authors }}</span>
                </p>
                <div class="u-grade">
                  <span class="read">{{ item.score_count }}个评价</span>
                </div>
                <p class="price">价格：{{ item.price }}书币／千字</p>
                <p class="count">
                  字数: {{ item.word_count }}字
                  <span class="u-booktag -serial">{{ item.finish ? '完结' : '连载中'}}</span>
                </p>
              </div>
            </div>
          </section>
          <section class="main-card">
            <div class="book-dash">
              <div class="wrap">
                <ul class="btn-group">
                  <li class="u-btn2" @click="readBook">
                    <span class="book-dash-text"></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-folder">
              <div class="folder-cnt">
                {{ item.content }}
              </div>
              <div class="folder-tail">
                <div>最新：{{ item.latest }}</div>
              </div>
            </div>
          </section>
          <section class="main-card">
            <div class="u-folder">
              <div class="folder-top">
                <h3>类别标签</h3>
              </div>
              <div class="folder-cnt">
                <ul class="m-tag -color">
                  <li class="u-tag" v-for="tag in item.tags">{{ tag }}</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="main-card">
            <div class="u-title">
              <h1>作者的其他作品</h1>
            </div>
            <div class="cnt">
              <ul class="book-table">
                <li v-for="book in author_books">
                  <div class="u-book -vertical">
                    <div class="book-cover">
                      <img :alt="book.title" :src="book.cover">
                    </div>
                    <div class="info">
                      <h3 class="title">{{ book.title }}</h3>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="main-card">
            <div class="u-title">
              <h1>喜欢本书的人也喜欢</h1>
            </div>
            <div class="cnt">
              <ul class="book-table">
                <li v-for="book in related">
                  <div class="u-book -vertical">
                    <div class="book-cover">
                      <img :alt="book.title" :src="book.cover">
                    </div>
                    <div class="info">
                      <h3 class="title">{{ book.title }}</h3>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="main-card -folder">
            <div class="u-title">
              <h1>图书信息</h1>
            </div>
            <div class="cnt">
              <ul class="text">
                <li>版权：{{ item.rights }}</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
  </div>
  <script src="/static/js/lib/vue.min.js"></script>
  <script src="/static/js/lib/zepto.min.js"></script>
  <script src="/static/js/page/book.js"></script>
</body>
</html>
